.getGominig {
  width: 90%;
  margin: 160px auto 0;

  > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.4fr;
    gap: 20px;
    > div {
      padding: 40px 24px;
      display: flex;
      gap: 20px;
      flex-direction: column;
      align-items: start;
      background: #E8E8F5;
      font-family: 'AtypDisplay-Medium', serif;
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 24px;
      &:last-of-type {
        background: linear-gradient(108.96deg, #EA6788 -4.64%, #853FFD 76.19%);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        text-align: center;
        letter-spacing: -0.02em;
      }
    }
  }
}

.title {
  font-family: 'AtypDisplay-Medium', serif;
  line-height: 100%;
  font-size: var(--fz-title);
  letter-spacing: -0.02em;
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #090A18;

  > span {
    background: linear-gradient(90.07deg, #EA6788 -0.91%, #853FFD 46.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

@media screen and (max-width: 1000px) {
  .getGominig {
    > div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 800px) {
  .title {
    > br {
      display: none;
    }
  }
}


@media screen and (max-width: 550px) {
  .getGominig {
    > div {
      > div {
        align-items: center;
        display: flex;
        flex-direction: row;
        padding: 40px 15px;
      }
      grid-template-columns: 100%;
    }
  }
}